body {
	font-size: 12px;
	max-width: 600px;
	max-height: 450px;
}

// Toolbar
.controlBar {
	overflow: visible;
	background-color: #f5f5f5;
	border: 0;
	padding: 10px 20px;
	font-size: 13px;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	z-index: 7000;

	a {
		border: none;
		background-color: none;

	}
}

// 中间区域
.middle {

	// 表格
	#mainGrid {
		max-width: 220px;
		display: inline-block;



		td {
			height: 36px;
			padding:0em;
		}

		// 表格中每一项的样式处理
		.item-plugin {
			line-height: .03em;

			.item-name{
				float: left;
				margin-left: 8px;
			}

			.item-image {
				width: 18px;
				float: right;
				margin-right: 24px;
			}
		}
	}


	#drawer-canvas{
		display: inline-block;
	}
}

.footer {

	padding: 2px;

	.resolution_current{
		float: left;
	}

	.resolution_default{
		float: right;
	}

	label {
		font-weight: bold;
	}
}